<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">

    @media print {
        @page {
            margin: 7pt 7pt 7pt 7pt;
        }

        div.container {
            box-shadow: none !important;;
        }

        div {
            page-break-inside: avoid;
        }

        table {
            width:100%;
        }
    }

    body {
        color:#000;
        background-color:rgb(204,204,204);
        width:100%;
    }

    div.container {
        max-width:20cm;
        width:100%;
        color:black;
        margin: auto;
        background-color:rgb(255,255,255);
        box-shadow: 5px 5px 10px #888888;
    }

    table {
        width:100%;
        table-layout: fixed;
        border-collapse: collapse;
        word-wrap: break-word;
        border: 1px solid black;
        page-break-inside:auto;
        font-size:	35px;
    }

    tr {
        page-break-inside:avoid;
        page-break-after:auto
    }

    th, td {
        text-align: center;
        padding: 8px;
        border: 1px solid black;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    </style>
</head>
<body>
<div class="container">
    <div>
        <table>
            {% for value in codes_list %}
            <tr>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>
</body>
</html>

